# jellyfin-log-manager

./: Jellyfin.Plugin.LogManager.csproj  Plugin.cs  README.md  activityLogManager.js  logmanager.js  manifest.json
.github/workflows/: build.yml
Api/: LogManagerController.cs
Configuration/: PluginConfiguration.cs  PluginConfiguration1.cs
